<Notification> -> NOTIFICATION {IDENTIFICADOR{%UUID%}
				<autor>
				TITULO{"str"}
				CONTENIDO{"str"}
				FECHACREACION{"dd/mm/aaaa"}
				ESTADO{"str"}
				FECHAPROGRAMADA{"dd/mm/aaaa"}
				<destinatarios>
				}
<autor> -> PERSONA{<persona>}

<persona> -> nombre{"str"}correo{"str"}

<destinatarios> -> <persona><destinatarios>
		-> EPSILON

JAVA -> HTML 

src/
|-- lexical/
|   |-- Token.java
|   |-- Lexer.java
|
|-- syntax/
|   |-- Parser.java
|   |-- AST.java
|
|-- semantic/
|   |-- SemanticAnalyzer.java
|
|-- intermediate/
|   |-- IntermediateCodeGenerator.java
|
|-- html/
|   |-- HTMLGenerator.java
|
|-- utils/
|   |-- Utilities.java
|
|-- main/
|   |-- Compiler.java
